# Chat History Summary - npm run start & Port Configuration

## Initial Problem
**User:** `npm run start` failed with error:
```
npm error Missing script: "start"
```

**Root Cause:** File `package.json` didn't have a "start" script.

**Solution:** Added script "start" to package.json:
```json
"scripts": {
  "start": "turbo run dev"
}
```

---

## Port Configuration Issue

**Problem:** After running, port was hardcoded in package.json:
- Omnichannel: port 3002
- Widget: port 3001

But user set in `.env`:
```
PORT=3003
NEXT_PUBLIC_FE_BASE_URL=http://localhost:3003
```

**Root Cause:** `--port` flag in package.json overrides `.env` settings.

---

## Final Configuration

### 1. Root `.env` file:
```env
PORT=3003
NEXT_PUBLIC_SITE_ENV=dev
NEXT_PUBLIC_FE_BASE_URL=http://localhost:3003
NEXT_PUBLIC_BASE_URL=https://dev-v2-api.satuinbox.com/api
NEXT_PUBLIC_SOCKET_URL=https://dev-v2.satuinbox.com
NEXTAUTH_URL=http://localhost:3003

# Widget uses different URL (production)
NEXT_PUBLIC_FE_WIDGET_BASE_URL=https://dev-v2-widget.satuinbox.com
```

### 2. Omnichannel `package.json`:
- No `--port` flag (reads from .env)
```json
"dev": "next dev --turbopack",
"start": "next start"
```
Result: Runs on port 3003 (from .env)

### 3. Widget `package.json`:
- Hardcoded port 3002
```json
"dev": "... && next dev --port 3002 --turbopack",
"start": "next start --port 3002"
```
Result: Runs on port 3002 (hardcoded)

---

## Key Lessons

1. **Flag `--port` in package.json** always overrides `.env` settings
2. **To use .env port:** Remove `--port` flag from scripts
3. **Next.js reads PORT from .env automatically** (when no flag provided)
4. **Different apps need different ports** to avoid conflicts

---

## Commands Used

```bash
# Run all apps
npm run start

# Kill ports if conflict
npx kill-port 3001 3002 3003
```

---

## Files Modified

1. `/package.json` - Added "start" script
2. `/apps/omnichannel/package.json` - Removed --port flag
3. `/apps/widget/package.json` - Hardcoded port 3002
4. `/.env` - PORT=3003 and other env vars
