     ✓ create 2xx
     ✗ init 2xx
      ↳  77% — ✓ 3493 / ✗ 988
     ✗ qr obtained
      ↳  66% — ✓ 2240 / ✗ 1134
     ✓ login status 2xx

     █ setup

       ✓ login status 2xx

   ✗ checks.........................: 82.92% ✓ 10305     ✗ 2122 
     data_received..................: 37 MB  41 kB/s
     data_sent......................: 3.4 MB 3.8 kB/s
     http_req_blocked...............: avg=2.88ms   min=0s      med=0s     max=1.46s  p(90)=0s      p(95)=0s      
     http_req_connecting............: avg=1.07ms   min=0s      med=0s     max=1.03s  p(90)=0s      p(95)=0s      
   ✗ http_req_duration..............: avg=3.46s    min=21.09ms med=1.16s  max=30s    p(90)=8.34s   p(95)=25.17s  
       { expected_response:true }...: avg=1.91s    min=21.09ms med=1.11s  max=29.64s p(90)=3.6s    p(95)=7.1s    
   ✗ http_req_failed................: 21.75% ✓ 5836      ✗ 20995
     http_req_receiving.............: avg=2.32ms   min=0s      med=0s     max=3.91s  p(90)=1.31ms  p(95)=1.88ms  
     http_req_sending...............: avg=163.99µs min=0s      med=0s     max=7.08ms p(90)=568.5µs p(95)=636.95µs
     http_req_tls_handshaking.......: avg=1.8ms    min=0s      med=0s     max=1.4s   p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=3.46s    min=20.52ms med=1.15s  max=30s    p(90)=8.34s   p(95)=25.17s  
     http_reqs......................: 26831  30.253477/s
     iteration_duration.............: avg=25.81s   min=2.22s   med=16.99s max=2m30s  p(90)=59.99s  p(95)=1m7s    
     iterations.....................: 4362   4.918403/s
     vus............................: 1      min=1       max=698
     vus_max........................: 750    min=750     max=750