     ✗ account-channel list 2xx
      ↳  36% — ✓ 4802 / ✗ 8380
     ✓ account-channel id resolved
     ✗ init 2xx
      ↳  90% — ✓ 4248 / ✗ 457
     ✗ qr obtained
      ↳  53% — ✓ 2027 / ✗ 1788

     █ setup

       ✓ login status 2xx

     account_channel_list_attempts...: 13182  14.636452/s
   ✗ checks..........................: 59.91% ✓ 15880     ✗ 10625
     data_received...................: 88 MB  98 kB/s
     data_sent.......................: 3.2 MB 3.5 kB/s
     http_req_blocked................: avg=620.99µs min=0s       med=0s       max=236.45ms p(90)=0s       p(95)=0s      
     http_req_connecting.............: avg=241.46µs min=0s       med=0s       max=57.57ms  p(90)=0s       p(95)=0s      
   ✗ http_req_duration...............: avg=6.06s    min=8.34ms   med=3.47s    max=30.02s   p(90)=20.95s   p(95)=30s     
       { expected_response:true }....: avg=5.79s    min=24.86ms  med=4.11s    max=29.99s   p(90)=10.88s   p(95)=23.57s  
   ✗ http_req_failed.................: 28.26% ✓ 11920     ✗ 30249
     http_req_receiving..............: avg=486.2µs  min=0s       med=0s       max=1.28s    p(90)=1.01ms   p(95)=1.59ms  
     http_req_sending................: avg=221.19µs min=0s       med=0s       max=693.9ms  p(90)=596.19µs p(95)=725.85µs
     http_req_tls_handshaking........: avg=371.85µs min=0s       med=0s       max=209.58ms p(90)=0s       p(95)=0s      
     http_req_waiting................: avg=6.06s    min=8.34ms   med=3.47s    max=30.02s   p(90)=20.94s   p(95)=29.99s  
     http_reqs.......................: 42169  46.821768/s
     iteration_duration..............: avg=22.82s   min=210.29ms med=983.15ms max=3m5s     p(90)=1m41s    p(95)=2m29s   
     iterations......................: 12651  14.046863/s
     qr_poll_attempts................: 24676  27.398656/s
     vus.............................: 19     min=0       max=512
     vus_max.........................: 516    min=516     max=516